before_install:
  - sudo apt-get update
  - sudo apt-get install -y bash quilt parted qemu-user-static debootstrap zerofree zip dosfstools libcap2-bin grep rsync

install: sudo ./build.sh

script:
  - test -f "deploy/BarnacleOS-$(date +%Y-%m-%d).img"
  - test -f "deploy/BarnacleOS-$(date +%Y-%m-%d).zip"

deploy:
  provider: releases
  skip_cleanup: true
  api_key: $GITHUB_TOKEN
  on:
    tags: true
  file_glob: true
  file: 'deploy/BarnacleOS-*.zip'
